.card{
    height: 50vh;
    width: 30vw;
    overflow: hidden;
    box-shadow: 0px 2px 20px #e6d3a3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    margin-top: 5vh;
}
.cardImage{
    height: 20vh;
    width: 26vw;
    margin: 1rem;
    margin-left: 1.2rem;
    object-fit:cover;
}
.cardTitle{
    padding-left: 1rem;
    font-size: 1.5rem;
}
.cardline{
    width: 80%;
    margin-left: 15px;
    margin-bottom: 0;
}
.cardDesc{
    padding:0 1rem;
    padding-top: 0.5em;
    height: 8vh;
    overflow: auto;

}
.cardBtn{
    padding: 0.5rem;
    font-family:inherit;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    margin: 1rem;
    border: 2px solid #d8d174;
    background: transparent;
    color: #91972a;
    border-radius: 10px;
    transition:
        background-color 200ms ease-in,
        color 200ms ease-in;
}
.cardBtn:hover{
    background-color: #b6c454;
    color: #f2f4f3;
}
.socials{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 2px;
}
.socials img{
    height: 40px;
    width: 40px;
}
.socials button{
    background: none;
    border: none;
}
/* [Object] Modal
 * =============================== */
 .modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: linear-gradient(180deg, rgba(2,0,36,0.6298003072196621) 0%, rgba(136,136,136,0.63) 0%, rgba(193,199,223,0.63) 100%);  }
  
  .modalBg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
  
  .modalState {
    display: none;
  }
  
  .modalState:checked + .modal {
    opacity: 1;
    visibility: visible;
  }
  
  .modalState:checked + .modal .modalInner {
    top: 0;
  }
  
  .modalInner {
    transition: top .25s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 50%;
    margin: auto;
    overflow: auto;
    background:#289944;
    color: #F3E3E2;
    font-size:1rem;
    padding: 1em 2em;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-left: #7bfc8e solid 5px;
    border-top: #69e97c solid 5px;

  }
  
  .modalClose {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
  }
  
  .modalClose:after,
  .modalClose:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
  }
  
  .modalClose:hover:after,
  .modalClose:hover:before {
    background: #aaa;
  }
  
  .modalClose:before {
    transform: rotate(-45deg);
  }
  
  @media screen and (max-width: 768px) {
      
    .modalInner {
      width: 90%;
      height: 90%;
      box-sizing: border-box;
    }
  }
  p img {
    height: 12rem;
    width: 100%;
    object-fit: cover;
  }
ul {
    line-height: 1.5rem;
}
ol{
    line-height: 2rem;
}


.header{
  text-align: center;
  font-size:3.5rem;
  font-family: 'Trocchi', serif;
  font-weight: normal; 
  line-height: 48px;
  color: #FBDC6A;
  padding-top: .75rem;
  padding-bottom: .75rem;
}
.header:hover {
  text-decoration: underline;
}

.subHeader{
  font-size:2rem;
  font-family: 'Julius Sans One', sans-serif;
  color: #F3E3E2;
  padding-top: .75rem;
}

::-webkit-scrollbar {
  width: 10px;
  overflow:hidden;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(129, 129, 129, 0.274); 

}
::-webkit-scrollbar-thumb {
  background: rgba(187, 187, 187, 0.572);
  height: 5px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(134, 115, 115, 0.572); 
}