*{
  margin:0;
  padding:0;
}
.body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(16rem, 23rem));
  flex-grow: 1;
 grid-gap: 2rem;
 justify-content: center;
} 
*{
 padding: 0;
 margin: 0;
}
.container {
 background-color: white;
 display: flex;
 max-width: 100%;
 max-height: 88vh;
 overflow: hidden;
}

.leftSide {
 width: 20vw;
 display: flex;
 flex-direction: column;
 transition: 0.3s;
 background-color: #EEEEEE;
 overflow: auto;
}
.NavHead {
 font-size: 2vw;
 color: #91972a;
 font-weight: 600;
 line-height: 5rem;
 position: sticky;
 padding-left: 1rem;
 font-family: 'Trocchi', serif;
}

.sideTitle {
 color: #91972a;
 font-size: 1.5vw;
 font-weight: 600;
 margin-bottom: 1rem;
 margin-top: .5rem;
 font-family: 'Trocchi', serif;
}

.sideWrapper {
 padding: 1rem;
}
.icon{
 width: 1.5vw;
 height: 1.5vw;
 margin-right: 5%; 
 margin-left: 5%;
}
.foodIcon{
 width: 3vw;
 height: 3vw;
 margin-right: 3%;
}
.iconPage{
 width: 2vw;
 height: 2vw;
 margin-right: 3%;
}

.top{
 font-size: 1.5vw;
 margin-top: .2rem;
 margin-bottom: .2rem;

}
.sideMenu {
 display: flex;
 flex-direction: column;
 font-size: 1vw;
 white-space: nowrap;
 }

.sideMenu a {
  text-decoration: none;
  color: #9c9cab;
  display: flex;
  align-items: center;
  padding-top: .5vh;
  padding-bottom: .5vh;

  }
.sideMenu a:hover {
 color: rgb(18, 116, 7);
}
.main {
 flex-grow: 1;
 width: 80%;
 height: 88vh;
 font-family: Arial, Helvetica, sans-serif;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
 grid-gap: 4rem;
 justify-content: center;
 overflow: auto;
}
.gallery {
display: flex;
flex-direction: row;
width: 75vw;
height: 32vh;
grid-column: 1/4;
border-bottom: 3px solid gray;
padding-top: .5rem;

}

.stories{
 max-height: 30vh;
 max-width: 25vh;
 margin-left: 0.5rem;
 margin-right: 0.5rem;
}
.stories:hover{
 border: .25rem solid rgb(90, 255, 120);
}

.search{
 min-width: 60vw;
 min-height: 5vh;
 padding-top: .5rem;
 padding-bottom: .5rem;
 margin-left: 5vw;
}

.searchForm{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 border-radius: 50px;
 box-sizing: border-box;
 margin-left: 90px;
}

.search button{
 min-width: 8vw;
 min-height: 4.5vh;
 padding-top: .5rem;
 padding-bottom: .5rem;
 font-size: 1em;
}

@media only screen and (min-width:700px) and (max-width: 960px) {
 .gallery {
   display: flex;
   flex-direction: row;
   width: 75vw;
   height: 32vh;
   grid-column: 1/1;
   border-bottom: 3px solid gray;
   padding-top: .5rem;
   overflow: scroll;
  }
.search{
  min-width: 60vw;
  min-height: 5vh;
  margin-top: .5rem;
  margin-left: 1.5vw;
}
 .search button{
  margin-top: .5rem;
 }
} 

@media only screen and (min-width:961px) {
  .gallery {
  display: flex;
  flex-direction: row;
  width: 75vw;
  height: 32vh;
  grid-column: 1/3;
  border-bottom: 3px solid gray;
  padding-top: .5rem;
  overflow: scroll;
 }
 .search{
   min-width: 60vw;
   min-height: 5vh;
   margin-top: .5rem;
   margin-left: 1.5vw;
 }
  .search button{
   margin-top: .5rem;
  }
 } 

@media only screen and (min-width:1025px) {
 .gallery {
   grid-column: 1/4;
   border-bottom: 3px solid gray;
   padding-top: .05rem;
   overflow: scroll;
  }
  .search{
    margin-left: 1.5vw;
  }
   .search button{
    margin-top: .5rem;
   }
} 